services:
    - Libs\Text\TexyPreprocesor

    # Facades
    - Article\Model\Facades\ArticleFacade
    # Repositories
    - Article\Model\Repositories\ArticleRepository

    # Entities
    - Article\Model\Entities\Article

    # Components
    - Article\Components\ArticleForm\Factories\ArticleAddFormFactory
    - Article\Components\ArticleForm\Factories\ArticleEditFormFactory
    - Article\Components\ArticleList\ArticleListFactory
    - Article\Components\ArticleList\Row\RowFactory
    - Article\Components\ArticleDetail\ArticleDetailFactory
    - Article\Components\PublishForm\PublishFormFactory