{layout '@html.latte'}

{block layout}
    {snippet menu}
        {control menu}
    {/snippet}

    <div id="react-app"></div>

    <div class="container">
        <div n:snippet="flashes" class="flashes">
            <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message |noescape}</div>
        </div>

        {snippet content}
            {include content}
        {/snippet}
    </div>

    {snippet modal}
        {block modal}
        {/block}
    {/snippet}
{/block}
