
php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: VojtechBartos\Presenters\*Presenter

session:
	expiration: 14 days

console:
    url: http://vojtechbartos.com

doctrine:
    driver: mysqli
    user: root
    password: root
    dbname: vojtechbartos
    metadata:
        VojtechBartos: %appDir%

services:
    router: VojtechBartos\Router\RouterFactory::createRouter
    - Libs\UI\FormFactory

    - VojtechBartos\Model\Authenticator
    - VojtechBartos\Components\Forms\SignInForm\SignInFormFactory

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

includes:
    - doctrine.neon