
php:
	date.timezone: Europe/Prague


application:
	debugger: true
	errorPresenter: Error
	mapping:
		*: VojtechBartos\Presenters\*Presenter

routing:
	debugger: true


security:
	debugger: true


session:
	autoStart: true
	expiration: 14 days

console:
    url: http://vojtechbartos.com

doctrine:
    driver: mysqli
    host: 192.168.99.100
    user: root
    password: root
    dbname: vojtechbartos
    metadata:
        VojtechBartos: %appDir%

translation:
	default: cs
	whitelist: [cs, en]
	#fallback: [cs_CZ, cs]

services:
    router: VojtechBartos\Router\RouterFactory::createRouter
    - Libs\Application\UI\FormFactory

    - VojtechBartos\Model\Authenticator
    - VojtechBartos\Components\Forms\SignInForm\SignInFormFactory

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    translation: Kdyby\Translation\DI\TranslationExtension

includes:
    - doctrine.neon