
php:
    date.timezone: Europe/Prague


latte:
    macros:
        - Libs\Latte\FormMacros


application:
    debugger: true
    errorPresenter: Error
    mapping:
        *: VojtechBartos\Presenters\*Presenter

di:
    debugger: false

routing:
    debugger: true


security:
    debugger: true


session:
    autoStart: true
    expiration: 14 days
#    savePath: "%tempDir%/session"

console:
    url: http://vojtechbartos.com

doctrine:
    metadata:
        VojtechBartos: %appDir%

translation:
    default: cs
    whitelist: [cs, en]
    #fallback: [cs_CZ, cs]

migrations:
    dir: %appDir%/../db # migrations base directory
    driver: mysql       # pgsql or mysql
    dbal: doctrine      # nextras, nette, doctrine or dibi

redis:
    journal: on
    storage: on
    session: on

mail:
    smtp: true
    timeout: 10

decorator:
    Nette\Application\UI\Form:
        setup:
            - setTranslator(@translation.default)
            - setRenderer(@renderer)
    Libs\Application\UI\FormControl:
        setup:
            - injectFormFactory(@Libs\Forms\FormFactory)

services:
    router.factory: VojtechBartos\Router\RouterFactory
    router: @router.factory::create
    renderer: Libs\Forms\Rendering\BootstrapFormRenderer::create
    - Libs\Logger\TracyLogger
    - Libs\Forms\FormFactory
    - VojtechBartos\Components\Menu\MenuFactory

extensions:
    - Auth\DI\AuthExtension
    - Article\DI\ArticleExtension
    - Mailing\DI\MailingExtension
#    - Page\DI\PageExtension

    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    translation: Kdyby\Translation\DI\TranslationExtension
    migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension
    autowired: Kdyby\Autowired\DI\AutowiredExtension
    redis: Kdyby\Redis\DI\RedisExtension
    rabbitmq: Kdyby\RabbitMq\DI\RabbitMqExtension
    history: VojtechDobes\NetteAjax\HistoryExtension
