.js-on {
  .flashes {
    position: fixed;
    bottom: 5px;
    left: 20px;
    width: 300px;
    z-index: 1100;

    .flash {
      display: none;
    }

    .remove {
      float: right;
    }
  }
}

.flash {
  .alert;

  &.success {
    .alert-success;
  }

  &.info {
    .alert-info;
  }

  &.warning {
    .alert-warning;
  }

  &.danger {
    .alert-danger;
  }
}