<div class="row">
    <div class="col-md-11">
        <a n:ifset="$showLink" href="{$showLink}" title="{_admin.article.show}" class="ajax">
            <span class="title">{$article->getTitle()}</span>
            <span class="content">{$article->getContent()}</span>
        </a>
    </div>
    <div class="col-md-1">
        {if $isPublished}
            <a n:ifset="$unPublishLink" href="{$unPublishLink}" title="{_admin.article.unPublish}"
                                        class="ajax unpublish" data-ajax-off="history">
                <i class="fa fa-eye-slash" aria-hidden="true"></i>
            </a>
        {else}
            <a n:ifset="$publishLink" href="{$publishLink}" title="{_admin.article.publish}" class="ajax publish"
                                      data-ajax-off="history">
                <i class="fa fa-eye" aria-hidden="true"></i>
            </a>
        {/if}
        <a n:ifset="$editLink" href="{$editLink}" title="{_admin.article.edit}" class="ajax edit">
            <i class="fa fa-pencil" aria-hidden="true"></i>
        </a>
        <a n:ifset="$deleteLink" href="{$deleteLink}" title="{_admin.article.delete}" class="ajax delete">
            <i class="fa fa-trash-o" aria-hidden="true"></i>
        </a>
    </div>
</div>



