<div class="row">
    <div class="col-md-9">{$article->getTitle()}</div>
    <div class="col-md-1"><a n:ifset="$showLink" href="{$showLink}" class="ajax">Zobrazit</a></div>
    <div class="col-md-1">
    </div>
    <div class="col-md-1">
        {if $isPublished}
            <a n:ifset="$unPublishLink" href="{$unPublishLink}" class="ajax"><i title="{_admin.article.unPublish}"
                                                                                class="fa fa-eye-slash"
                                                                                aria-hidden="true"></i></a>
        {else}
            <a n:ifset="$publishLink" href="{$publishLink}" class="ajax"><i title="{_admin.article.publish}"
                                                                            class="fa fa-eye"
                                                                            aria-hidden="true"></i></a>
        {/if}
        <a n:ifset="$editLink" href="{$editLink}" class="ajax"><i title="{_admin.article.edit}" class="fa fa-pencil"
                                                                  aria-hidden="true"></i></a>
        <a n:ifset="$deleteLink" href="{$deleteLink}" class="ajax"><i title="{_admin.article.delete}"
                                                                      class="fa fa-trash-o" aria-hidden="true"></i></a>
    </div>
</div>



